BenchmarkBaseline-14                	2025/06/27 22:49:28 WARN Failed to open options file. error="open options.json: no such file or directory"
  275456	       381.3 ns/op	    1010 B/op	      10 allocs/op
BenchmarkSecureAPI-14               	2025/06/27 22:49:28 WARN Failed to open options file. error="open options.json: no such file or directory"
  337184	       348.9 ns/op	    1056 B/op	      10 allocs/op
BenchmarkIndividualMiddleware/RequestLogger-14         	2025/06/27 22:49:28 INFO RequestLoggerMiddleware enabled
   91636	      1350 ns/op	    1166 B/op	      16 allocs/op
BenchmarkIndividualMiddleware/Trace-14                 	2025/06/27 22:49:28 INFO TraceMiddleware enabled
  230476	       509.1 ns/op	    1448 B/op	      16 allocs/op
BenchmarkIndividualMiddleware/Recovery-14              	2025/06/27 22:49:28 INFO RecoveryMiddleware enabled
  352034	       346.4 ns/op	    1010 B/op	      10 allocs/op
BenchmarkIndividualMiddleware/RateLimit-14             	2025/06/27 22:49:28 WARN Failed to open options file. error="open options.json: no such file or directory"
  202036	       578.3 ns/op	    1456 B/op	      15 allocs/op
BenchmarkIndividualMiddleware/Auth-14                  	2025/06/27 22:49:28 INFO AuthMiddleware enabled
  251560	       463.3 ns/op	    1394 B/op	      13 allocs/op
BenchmarkStaticFile-14                                 	2025/06/27 22:49:28 WARN Failed to open options file. error="open options.json: no such file or directory"
   12620	      9599 ns/op	    2536 B/op	      31 allocs/op
BenchmarkJSON-14                                       	2025/06/27 22:49:29 WARN Failed to open options file. error="open options.json: no such file or directory"
   92763	      1277 ns/op	    1938 B/op	      27 allocs/op
